PORT = 3000
MONGO_URI = mongodb+srv://storyBooks:storybooks@cluster0.oyewe.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 994682236345-uuoer278j34v7069pv44aoga85os31nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ur103nWY7w384CYdw3pJkAD0